# stardog-pf-uritemplate

./: README.md  pom.xml
src/main/java/com/semantalytics/stardog/propertyfunction/: UriTemplatePropertyFunction
